[dotenv@17.2.3] injecting env (11) from .env -- tip: π‘¥ sync secrets across teammates & machines: https://dotenvx.com/ops
mockExamId=38 subjects:
  area="κµ­μ–΄" name="κµ­μ–΄"
  area="κµ­μ–΄" name="μ–Έμ–΄μ™€λ§¤μ²΄"
  area="κµ­μ–΄" name="ν™”λ²•κ³Όμ‘λ¬Έ"
  area="μν•™" name="κΈ°ν•"
  area="μν•™" name="μν•™"
  area="μν•™" name="λ―Έμ λ¶„"
  area="μν•™" name="ν™•λ¥ κ³Όν†µκ³„"
  area="μμ–΄" name="μμ–΄"
  area="ν•κµ­μ‚¬" name="ν•κµ­μ‚¬"
  area="κ³Όν•™νƒκµ¬" name="κ³Όν•™νƒκµ¬"
  area="κ³Όν•™νƒκµ¬" name="μƒλ…κ³Όν•™ I"
  area="κ³Όν•™νƒκµ¬" name="μ§€κµ¬κ³Όν•™ I"
  area="κ³Όν•™νƒκµ¬" name="λ¬Όλ¦¬ν•™ I"
  area="κ³Όν•™νƒκµ¬" name="ν™”ν•™ I"
  area="κ³Όν•™νƒκµ¬" name="μƒλ…κ³Όν•™ II"
  area="κ³Όν•™νƒκµ¬" name="μ§€κµ¬κ³Όν•™ II"
  area="κ³Όν•™νƒκµ¬" name="λ¬Όλ¦¬ν•™ II"
  area="κ³Όν•™νƒκµ¬" name="ν™”ν•™ II"
  area="μ‚¬ννƒκµ¬" name="κ²½μ "
  area="μ‚¬ννƒκµ¬" name="μ„Έκ³„μ‚¬"
  area="μ‚¬ννƒκµ¬" name="μ‚¬νλ¬Έν™”"
  area="μ‚¬ννƒκµ¬" name="μ‚¬ννƒκµ¬"
  area="μ‚¬ννƒκµ¬" name="μ„Έκ³„μ§€λ¦¬"
  area="μ‚¬ννƒκµ¬" name="μ •μΉμ™€λ²•"
  area="μ‚¬ννƒκµ¬" name="ν•κµ­μ§€λ¦¬"
  area="μ‚¬ννƒκµ¬" name="λ™μ•„μ‹μ•„μ‚¬"
  area="μ‚¬ννƒκµ¬" name="μƒν™κ³Όμ¤λ¦¬"
  area="μ‚¬ννƒκµ¬" name="μ¤λ¦¬μ™€μ‚¬μƒ"

Count by subject:
  κµ­μ–΄ / κµ­μ–΄: 90 questions
  κµ­μ–΄ / μ–Έμ–΄μ™€λ§¤μ²΄: 45 questions
  κµ­μ–΄ / ν™”λ²•κ³Όμ‘λ¬Έ: 45 questions
  μν•™ / κΈ°ν•: 21 questions
  μν•™ / μν•™: 42 questions
  μν•™ / λ―Έμ λ¶„: 21 questions
  μν•™ / ν™•λ¥ κ³Όν†µκ³„: 21 questions
  μμ–΄ / μμ–΄: 90 questions
  ν•κµ­μ‚¬ / ν•κµ­μ‚¬: 40 questions
  κ³Όν•™νƒκµ¬ / κ³Όν•™νƒκµ¬: 40 questions
  κ³Όν•™νƒκµ¬ / μƒλ…κ³Όν•™ I: 20 questions
  κ³Όν•™νƒκµ¬ / μ§€κµ¬κ³Όν•™ I: 20 questions
  κ³Όν•™νƒκµ¬ / λ¬Όλ¦¬ν•™ I: 20 questions
  κ³Όν•™νƒκµ¬ / ν™”ν•™ I: 20 questions
  κ³Όν•™νƒκµ¬ / μƒλ…κ³Όν•™ II: 20 questions
  κ³Όν•™νƒκµ¬ / μ§€κµ¬κ³Όν•™ II: 20 questions
  κ³Όν•™νƒκµ¬ / λ¬Όλ¦¬ν•™ II: 20 questions
  κ³Όν•™νƒκµ¬ / ν™”ν•™ II: 20 questions
  μ‚¬ννƒκµ¬ / κ²½μ : 20 questions
  μ‚¬ννƒκµ¬ / μ„Έκ³„μ‚¬: 20 questions
  μ‚¬ννƒκµ¬ / μ‚¬νλ¬Έν™”: 20 questions
  μ‚¬ννƒκµ¬ / μ‚¬ννƒκµ¬: 40 questions
  μ‚¬ννƒκµ¬ / μ„Έκ³„μ§€λ¦¬: 20 questions
  μ‚¬ννƒκµ¬ / μ •μΉμ™€λ²•: 20 questions
  μ‚¬ννƒκµ¬ / ν•κµ­μ§€λ¦¬: 20 questions
  μ‚¬ννƒκµ¬ / λ™μ•„μ‹μ•„μ‚¬: 20 questions
  μ‚¬ννƒκµ¬ / μƒν™κ³Όμ¤λ¦¬: 20 questions
  μ‚¬ννƒκµ¬ / μ¤λ¦¬μ™€μ‚¬μƒ: 20 questions

mockExam 38: {
  id: 38,
  code: 'H3-2025-05',
  name: '2025.05.08 ν•™λ ¥ν‰κ°€',
  grade: 'H3',
  year: 2025,
  month: 5,
  type: 'ν•™λ ¥ν‰κ°€',
  created_at: 2026-02-06T18:37:12.521Z
}
